api/security/security.proto

syntax = "proto3";

package securityapi;

option go_package = "github.com/talos-systems/talos/pkg/machinery/api/security";
option java_multiple_files = true;
option java_outer_classname = "SecurityApi";
option java_package = "com.security.api";

// The security service definition.
service SecurityService {
  rpc Certificate(CertificateRequest) returns (CertificateResponse);
}

// The request message containing the process name.
message CertificateRequest {
  bytes csr = 1;
}

// The response message containing the requested logs.
message CertificateResponse {
  bytes ca = 1;
  bytes crt = 2;
}
