api/resource/definitions/files/files.proto

syntax = "proto3";

package talos.resource.definitions.files;

option go_package = "github.com/siderolabs/talos/pkg/machinery/api/resource/definitions/files";

// EtcFileSpecSpec describes status of rendered secrets.
message EtcFileSpecSpec {
  bytes contents = 1;
  uint32 mode = 2;
}

// EtcFileStatusSpec describes status of rendered secrets.
message EtcFileStatusSpec {
  string spec_version = 1;
}

// UdevRuleSpec is the specification for UdevRule resource.
message UdevRuleSpec {
  string rule = 1;
}

// UdevRuleStatusSpec is the specification for UdevRule resource.
message UdevRuleStatusSpec {
  bool active = 1;
}

