internal/app/proxyd/proto/api.proto

syntax = "proto3";

package proto;

option go_package = "proto";
option java_multiple_files = true;
option java_outer_classname = "ApiProto";
option java_package = "com.proto";

import "google/protobuf/empty.proto";

// The Init service definition.
service Proxyd {
  rpc Backends(google.protobuf.Empty) returns (BackendsReply);
}

// The response message containing the proxyd backend status.
message BackendsReply {
  repeated Backend backends = 1;
}

// Backend represents the proxyd backend
message Backend {
  string id = 1;
  string addr = 2;
  uint32 connections = 3;
}
