api/os/os.proto

syntax = "proto3";

package os;

option go_package = "github.com/talos-systems/talos/pkg/machinery/api/os";
option java_multiple_files = true;
option java_outer_classname = "OsApi";
option java_package = "com.os.api";

import "google/protobuf/empty.proto";
import "common/common.proto";
import "machine/machine.proto";

// The OS service definition.
//
// Deprecated: this API is deprecated and merged into Machine API.
service OSService {
  option deprecated = true;

  rpc Containers(machine.ContainersRequest) returns (machine.ContainersResponse);
  rpc Dmesg(machine.DmesgRequest) returns (stream common.Data);
  rpc Memory(google.protobuf.Empty) returns (machine.MemoryResponse);
  rpc Processes(google.protobuf.Empty) returns (machine.ProcessesResponse);
  rpc Restart(machine.RestartRequest) returns (machine.RestartResponse);
  rpc Stats(machine.StatsRequest) returns (machine.StatsResponse);
}
